<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearest Coffeeshop"
        android:id="@+id/txtNearestCoffeeshop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink"
        android:id="@+id/txtDrink"
        android:layout_marginTop="26dp"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:layout_below="@+id/txtNearestCoffeeshop"
        android:layout_alignEnd="@+id/txtSize" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkSpinner"
        android:spinnerMode="dropdown"
        android:minWidth="300dp"
        android:layout_below="@+id/txtDrink"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:id="@+id/txtSize"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:layout_below="@+id/drinkSpinner"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizeSpinner"
        android:spinnerMode="dropdown"
        android:minWidth="300dp"
        android:layout_below="@+id/txtSize"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtLatLong"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/txtName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTextField"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:enabled="true"
        android:editable="false"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Me Coffee!!"
        android:id="@+id/btnOrderCoffee"
        android:onClick="submitCoffee"
        android:layout_below="@+id/nameTextField"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash Me"
        android:id="@+id/button"
        android:layout_below="@+id/btnOrderCoffee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:onClick="crashMe" />

</RelativeLayout>
